# spring-boot-test

./: .gitignore  pom.xml
springbootdemo/src/main/java/com/hengshi/springbootdemo/controller/: TestController.java
springbootdemo/src/main/java/com/hengshi/springbootdemo/test/: Test1.java
springbootdemo/src/main/resources/: generatorConfig.xml
src/main/java/com/spring/test/Exception/: EnrollmentError.java
src/main/java/com/spring/test/Sync/: Account.java  Allocator.java  MyLock.java  Test7.java
src/main/java/com/spring/test/Sync/CompletableFuture/: CompletableHandle.java  Tea.java
src/main/java/com/spring/test/Sync/Interview/: CountDownLatchTest1.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/com/spring/test/Sync/Interview/sort/: BubbleSort.java  QuickSort.java
src/main/java/com/spring/test/Sync/Lock/: AlternativePrint.java  ReadWriteLockCache.java
src/main/java/com/spring/test/Sync/future/: MyCallBackThread.java
src/main/java/com/spring/test/Sync/pool/: SpringPool.java
src/main/java/com/spring/test/algorithm/: BinaryTree.java  LRU.java  ListNode.java  Test10.java  Test14.java  Test15.java  Test16.java  Test17.java  Test29.java  Test30.java  Test31.java  Test37.java  Test4.java  Test5.java  Test7.java  Test8.java  Test9.java  TreeNode.java
src/main/java/com/spring/test/algorithm/TreeDemo/: MuxTree.java  MyString.java
src/main/java/com/spring/test/algorithm/jike/course11/: BubbleSort.java
src/main/java/com/spring/test/algorithm/jike/course23/: BinarySortTree.java  Course23Test.java  Node.java
src/main/java/com/spring/test/algorithm/niuke/: CreateCiku.java  GetWordsUtils.java  Test.java  TreeNode.java
src/main/java/com/spring/test/algorithm/niuke/二分查找/: BM17.java  BM19.java  BM21.java  BM22.java
src/main/java/com/spring/test/algorithm/niuke/二叉树/: BM23.java  BM24.java  BM25.java  BM28.java  BM29.java  BM31.java
src/main/java/com/spring/test/algorithm/niuke/动态规划/: BM62.java  BM63.java  BM64.java
src/main/java/com/spring/test/algorithm/niuke/哈希/: BM50.java  BM51.java
src/main/java/com/spring/test/algorithm/niuke/堆栈队列/: BM42.java  BM43.java  BM44.java
src/main/java/com/spring/test/algorithm/niuke/字符串/: BM83.java  BM84.java  BM87.java  BM88.java  BM91.java
src/main/java/com/spring/test/algorithm/niuke/链表/: BM1.java  BM10.java  BM13.java  BM15.java  BM2.java  BM4.java  BM6.java  BM8.java  ListNode.java
src/main/java/com/spring/test/annotation/: AnnotationElementDemo.java  Reference.java
src/main/java/com/spring/test/annotation/demo/: Constraints.java  DbTable.java  Member.java  SQLInterger.java  SQLString.java  TableCreator.java
src/main/java/com/spring/test/annotation/demo1/: Alarm.java  AspectAlarm.java
src/main/java/com/spring/test/annotation/demo2/: DictToCache.java  DictToCacheImpl.java
src/main/java/com/spring/test/controller/: AnalyseFileController.java  DemoProduceCallback.java  KafkaController.java  TestAopController.java  TestLogController.java
src/main/java/com/spring/test/dao/: UserCrudRepository.java  UserJPARepository.java
src/main/java/com/spring/test/datasource/: DataSourceConfig.java  DataSourceReplaceBean.java  ReplaceLoadBean.java  ReplaceSource.java
src/main/java/com/spring/test/design/: Singleton.java
src/main/java/com/spring/test/design/Observe/: AllyControlCenter.java  ClientTest.java  ConcreteAllyControlCenter.java  Observer.java  Player.java
src/main/java/com/spring/test/init/: BeanFactory.java  SpringBootTestApplication.java
src/main/java/com/spring/test/jdkNewFeature/: aaa.java
src/main/java/com/spring/test/jdkNewFeature/collections/: Test.java
src/main/java/com/spring/test/jdkNewFeature/comparator/: Movie.java  Test.java
src/main/java/com/spring/test/kafka/: KafkaConstant.java
src/main/java/com/spring/test/kafka/Serializer/: JsonNodeDeserializer.java  JsonNodeSerialize.java  ObjectDeserializer.java  ObjectSerializer.java
src/main/java/com/spring/test/kafka/config/: KafkaConfiguration.java  KafkaInitialConfiguration.java  KafkaSendResultHandler.java
src/main/java/com/spring/test/kafka/helper/: FetchMessage.java  HandleMessage.java
src/main/java/com/spring/test/kafka/helper/KafkaInstance/: KafkaInstance.java
src/main/java/com/spring/test/kafka/listen/: AckListener.java  BatchListener.java  SingleListener.java
src/main/java/com/spring/test/kafka/message/: ConsumerMessage.java  QueueMessageConsumer.java  QueueMessageProducer.java
src/main/java/com/spring/test/model/: AccessTokenResponse.java  FilePathRequest.java  Item.java  Items.java  MonitorTime.java  SynStatus.java  Test.java
src/main/java/com/spring/test/model/Entity/: EntityDemo.java  User.java
src/main/java/com/spring/test/model/message/: QueueMessage.java
src/main/java/com/spring/test/springNewFeature/: UserDao.java
src/main/java/com/spring/test/springNewFeature/Condition/: ConditionTest.java  MsgSender.java  MsgSenderQQ.java  MsgSenderWebchat.java  msgSenderConditionQQ.java  msgSenderConditionWECHAT.java
src/main/java/com/spring/test/springNewFeature/Event/: HelloEvent.java  HelloEventListener.java  HelloEventLister2.java
src/main/java/com/spring/test/springNewFeature/Event/jdkEvent/: ClientMain.java  MailTaskFinishListener.java  Task.java  TaskFinishEvent.java  TaskFinishEventPublisher.java  TaskFinishListener.java  TaskFinishStatus.java
src/main/java/com/spring/test/springNewFeature/Event/springEvent/: EventPublisher.java  MailTaskFinishListener2.java  TaskFinishEvent2.java
src/main/java/com/spring/test/springNewFeature/Schedule/: OrderJobSchedule.java
src/main/java/com/spring/test/springNewFeature/aop/: MyAspect.java  TimeAspect.java
src/main/java/com/spring/test/springNewFeature/aop/monitorAop/: A.java  ExInterface.java  (+1 more)
src/main/java/com/spring/test/springNewFeature/impl/: UserDaoImpImpl.java
src/main/java/com/spring/test/springNewFeature/webflux/: FluxTest.java
src/main/java/com/spring/test/test/: Main.java
src/main/java/com/spring/test/util/: BeanUtils.java  ObjectUtils.java
src/main/resources/: application.yaml  inject.xml  log4j2.yaml
